{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbloginContext": "Server=NICOLAS\\SQLEXPRESS; DataBase=backenApi; TrustServerCertificate=True; Integrated Security=true"

  },
  "Jwt": {
    "Key": "SvMFU/T+KwnnJrhpcGjB48F1yRNaO9AaS6ziDv+YlwI=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}